<html lang="en"><head><META http-equiv="Content-Type" content="text/html; charset=utf-16"><font face="calibri"><title> 
					Metadata: Family and Child Care Centers, Minnesota</title></font><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">
				body {
					color: #000020;
					background-color: #FFFFFF;
				}
				h1 {
				}
				.center {
					text-align: center;
					margin-top: 5px;
					margin-bottom: 5px;
				}
				div.box {
					margin-left: 1em;
				}
				div.hide {
					display: none;
				}
				div.show {
					display: block;
				}
				span.hide {
					display: none;
				}
				span.show {
					display: inline-block;
				}
				.backToTop a {
					color: #DDDDDD;
					font-style: italic;
					font-size: 0.85em;
					}
				.head {
					font-size: 1.3em;
				}
				a:link {
					color: #098EA6;
					font-weight: normal;
					text-decoration: none;
				}
				a:visited {
					color: #098EA6;
					text-decoration: none;
				}
				a:link:hover, a:visited:hover {
					color: #007799;
					background-color: #C6E6EF;
				}
				 a:focus, a:hover {
				   background-color: #C6E6EF;
				   text-decoration: none
				 }
				h2 {
					background: #dfdbcf;
					padding: 0px 0px 0px 10px;
				}
				h2 a {
				}
				h3 {
				}
				tr {
					vertical-align: top;
					border: 1px solid black;
				}
				th {
					text-align: left;
					background: #dddddd;
					vertical-align: bottom;
				}
				td {
					color: black;
					vertical-align: top;
					border: 1px solid black;
				}
					td.description {
					background: white;
				}
				div.mgmgel {
					padding: 5px 0px 0px 10px;
                    display: table;
					font-size: 1em;
                }
                div.mgmgel span:nth-child(1){
					display: table-cell;
					width: 30%;
					font-weight: bold;
                }
				@media(min-width:600px){
					div.mgmgel span:nth-child(1){width: 300px}
				}
                div.mgmgel span:nth-child(2){
					display: table-cell;
                }
				.unused {
					color:787862;
				}
				table {
					margin: 0px 10px 0px 10px;
					border: 1px solid black;
					font-size: .9em;
				}
				div.smallish {
					font-size: .8em;
					color:939393;
				}
			</style></head><body><font face="calibri"><div class="mgmg"><A name="thetop"></A><center><h1>Family and Child Care Centers, Minnesota</h1></center><div class="smallish"><center>
						This page last updated:
						04/27/2023</center><center>
						Metadata created using <A href="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">Minnesota Geographic Metadata Guidelines</A></center></div><BR><HR><span>Go to Section:</span><BR><ol><li><a href="#Identification_Information">Overview</a></li><li><a href="#Data_Quality_Information">Data Quality</a></li><li class="unused">Data Organization</li><li><a href="#Spatial_Reference_Information">Coordinate System</a></li><li><a href="#Entity_and_Attribute_Information">Attributes</a></li><li><a href="#Distribution_Information">Distribution</a> - <a href="#ordering"><font color="#B40404">Get Data</font></a></li><li><a href="#Metadata_Reference_Information">Metadata Reference</a></li></ol><h2><A NAME="Identification_Information"></A>
					Section 1: Overview
				</h2><div class="mgmgel"><span>Originator:</span><span>Minnesota Department of Human Services</span></div><br><div class="mgmgel"><span>
						Title: 
					</span><span>Family and Child Care Centers, Minnesota</span></div><br><div class="mgmgel"><span>
						Abstract: 
					</span><span>This dataset is a collection of records that communicate the locations of child care, family child care and certified child care centers in Minnesota. It was created by downloading licensing information from the Minnesota Department of Human Services (DHS), geocoding the spreadsheet records and converting them to a spatial format.
<br>
<br>The following license types are represented:
<br>Child Care Centers: Programs licensed to provide care to children for less than 24 hours a day in a commercial setting.
<br>Family Child Care: Programs licensed to provide care to children for less than 24 hours a day, typically in the provider’s home or a local space, including a church.
<br>Certified Child Care Center: Child care providers that are not required to be licensed, but are certified by DHS to be eligible to accept Child Care Assistance Program payments.
<br>
<br>The approximately 10,000 records are combined into one layer, which can be queried to separate by license type. This version focuses on a smaller set of core attributes than can be found on DHS's Licensing Information Lookup Page; see that page for all the attributes: <a target="_blank" href="https://licensinglookup.dhs.state.mn.us/&#xD;">https://licensinglookup.dhs.state.mn.us/
</a><br>
<br>Records represent licenses active as of the date shown in the Time Period of Content field. The official current status of licenses can be checked at the DHS licensing information lookup page.<br></span></div><br><div class="mgmgel"><span>
						Purpose: 
					</span><span>To provide state agencies and the general public with a basic overview of the locations of child care centers.</span></div><br><div class="mgmgel"><span>
						Time Period of Content Date:
					</span><span>04/03/2023</span></div><br><div class="mgmgel"><span>
						Currentness Reference: 
					</span><span>Data was obtained on April 3, 2023, and processed in April 2023. MnGeo plans to update this information annually if possible.</span></div><br><div class="mgmgel"><span>
						Progress: 
					</span><span>Complete</span></div><br><div class="mgmgel"><span>
						Maintenance and Update Frequency:
					</span><span>Annually</span></div><br><div class="mgmgel"><span>
						Spatial Extent of Data:  
					</span><span>Statewide</span></div><br><div class="mgmgel"><span>
						Bounding Coordinates:  
					</span><span>-97.23<br>-89.53<br>49.37<br>43.5</span></div><br><div class="mgmgel"><span>
						Place Keywords:
					</span><span>Minnesota</span></div><br><div class="mgmgel"><span>
						Theme Keywords:
					</span><span>economy, childcare, child care, family care center, daycare, day care</span></div><br><div class="mgmgel"><span>
						Theme Keyword Thesaurus: 
					</span><span>ISO 19115 Topic Category</span></div><br><div class="mgmgel"><span>
						Access Constraints:
					</span><span>None</span></div><br><div class="mgmgel"><span>
						Use Constraints:
					</span><span>The use of this data is conditioned on acceptance of the DHS terms and conditions outlined at <a target="_blank" href="https://licensinglookup.dhs.state.mn.us/Disclaimer.aspx">https://licensinglookup.dhs.state.mn.us/Disclaimer.aspx</a></span></div><br><div class="mgmgel"><span>
						Contact Person Information: 
					</span><span>Licensing Staff,
							Facilities Search Support<br>MN Department of Human Services<br>PO Box 64242<br>St. Paul,
							MN&nbsp;
							55164-0242<br>
							Phone: 651-431-6500<br>
							Email: <A href="mailto:DHS.info@state.mn.us">DHS.info@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Browse Graphic:  
					</span><span><A href="https://resources.gisdata.mn.gov/pub/gdrs/data/pub/us_mn_state_mngeo/econ_child_care/metadata/preview.jpg">Click to view a data sample</A>.
								<br><br></span></div><br><div class="mgmgel"><span>
						Associated Data Sets:
					</span><span></span></div><br><h2><a name="Data_Quality_Information"></a>
					Section 2: Data Quality
				</h2><div class="mgmgel"><span>
						Attribute Accuracy: 
					</span><span>Attributes have not been checked for accuracy outside of normal Minnesota DHS licensing processes.</span></div><br><div class="mgmgel"><span>
						Logical Consistency:
					</span><span>Comparison against previously validated dataset (2018).</span></div><br><div class="mgmgel"><span>
						Completeness:
					</span><span>Unknown</span></div><br><div class="mgmgel"><span>
						Horizontal Positional Accuracy:
					</span><span>A sample of data points that existed in both the 2018 version and this 2023 version was taken and manually reviewed point-by-point to determine efficacy of the geocoder used. The 2023 data corrected some poor geocoding from the 2018 data. A notable difference in the point geocoding is that the 2018 version geocoded points to end of driveways whereas the 2023 version geocoded points to the building/structure.</span></div><br><div class="mgmgel"><span>
								Vertical Positional Accuracy:
							</span><span>Not applicable</span></div><br><div class="mgmgel"><span>
						Lineage:
					</span><span>Process steps:
<br>1. Obtained spreadsheet of programs from Minnesota DHS
<br>2. Geocoded spreadsheet in Esri software using StreetMap Premium Geocoder, projecting to UTM NAD83 Zone 15N (WKID 26915)
<br>3. Manually reviewed and adjusted any "unmatched" or "tied" records
<br>4. Recalculated column lengths to appropriate sizes
<br>5. Created a query layer from the geodatabase in order to rename columns to match prior (2021) release
<br>6. Exported query layer to new feature class inside GDRS geodatabase
<br>7. Conducted manual review to determine geocoder efficacy:
<br>    a. Imported previous (2018) version of data
<br>    b. Set a 1/10th mile buffer around current data points
<br>    c. Joined the two data tables
<br>    d. Filtered by selecting the table records that had matching license numbers
<br>    e. Sampled the matching records to determine if both data versions had points in the buffer zone. If not, checked to see if address was still the same between the years. If it was and points were not in the same buffer zone, used discretion to determine if address validation was needed and checked which point was correctly placed.</span></div><br><h2 class="unused"><a name="Spatial_Data_Organization_Information"></a>
					Section 3: Spatial Data Organization (not used in this metadata)
				</h2><br><h2><a name="Spatial_Reference_Information"></a>
					Section 4: Coordinate System
				</h2><div class="mgmgel"><span>
						Horizontal Coordinate Scheme:
					</span><span>Universal Transverse Mercator</span></div><br><div class="mgmgel"><span>
							UTM Zone Number:
						</span><span>15</span></div><br><div class="mgmgel"><span>
						Horizontal Datum:
					</span><span>NAD83</span></div><br><div class="mgmgel"><span>
						Horizontal Units:
					</span><span>meters</span></div><br><div class="mgmgel"><span>
						Vertical Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Vertical Units:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Datum:
					</span><span></span></div><br><div class="mgmgel"><span>
						Depth Units:
					</span><span></span></div><br><h2><a name="Entity_and_Attribute_Information"></a>
					Section 5: Attributes
				</h2><div class="mgmgel"><span>
						Overview:
					</span><span>License_Number: Numeric identifier used by Minnesota DHS to identify the individual license assigned to the program.
<br>License_Type: One of three license type descriptions:
<br>- Child Care Centers: Programs licensed to provide care to children for less than 24 hours a day in a commercial setting.
<br>- Family Child Care: Programs licensed to provide care to children for less than 24 hours a day, typically in the provider’s home or a local space, including a church.
<br>- Certified Child Care Center: Child care providers that are not required to be licensed, but are certified by DHS to be eligible to accept Child Care Assistance Program payments.
<br>Name_of_Program: Name of the child care program.
<br>AddressLine1: Line 1 of the address of the program.
<br>AddressLine2: Line 2 of the address of the program.
<br>(Note: whether or not these are mailing or physical location addresses is unknown.)
<br>City, State, and Zip: Remaining address details.
<br>
<br>Note: Additional attributes can be found on DHS's license lookup page: <a target="_blank" href="https://licensinglookup.dhs.state.mn.us/">https://licensinglookup.dhs.state.mn.us/</a></span></div><br><div class="mgmgel"><span>
						Detailed Citation:
					</span><span></span></div><br><div class="mgmgel"><span>
						Table Detail:
					</span></div><h2><a name="Distribution_Information"></a>
					Section 6: Distribution
				</h2><div class="mgmgel"><span>
						Publisher:
					</span><span>Minnesota Geospatial Information Office</span></div><br><div class="mgmgel"><span>
						Publication Date:
					</span><span>04/27/2023</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>MnGeo,
							GIS Data Specialist<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
							MN&nbsp;
							55155<br>
							Phone: 651-201-2499<br>
							Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Distributor's Data Set Identifier:
					</span><span>econ_child_care</span></div><br><div class="mgmgel"><span>
						Distribution Liability:
					</span><span>DHS disclaimer:
<br><a target="_blank" href="https://licensinglookup.dhs.state.mn.us/Disclaimer.aspx&#xD;">https://licensinglookup.dhs.state.mn.us/Disclaimer.aspx
</a><br>MnGeo's data disclaimer: <a target="_blank" href="https://www.mngeo.state.mn.us/chouse/disclaimer.html">https://www.mngeo.state.mn.us/chouse/disclaimer.html</a></span></div><br><div class="mgmgel"><span><a name="ordering"></a>
						Ordering Instructions:
					</span><span>This data set is distributed via the Minnesota Geospatial Commons and is accessible via the online linkage below.</span></div><br><div class="mgmgel"><span><font color="#B40404">Online Linkage:</font></span><span><A href="https://gisdata.mn.gov/dataset/econ-child-care"> I AGREE</A>
											to the notice in "Distribution Liability" above. Clicking to agree will either begin the download process, link to a service, or provide more instructions. See "Ordering Instructions" above for details.
								</span></div><br><h2><a name="Metadata_Reference_Information"></a>
					Section 7: Metadata Reference
				</h2><div class="mgmgel"><span>
						Metadata Date:
					</span><span>04/27/2023</span></div><br><div class="mgmgel"><span>
						Contact Person Information:
					</span><span>MnGeo,
						GIS Data Specialist<br>Minnesota Geospatial Information Office (MnGeo)<br>658 Cedar Street, Room 300<br>St. Paul,
						MN&nbsp;
						55155<br>
						Phone: 651-201-2499<br>
						Email: <A href="mailto:gisinfo.mngeo@state.mn.us">gisinfo.mngeo@state.mn.us</A></span></div><br><div class="mgmgel"><span>
						Metadata Standard Name:
					</span><span>Minnesota Geographic Metadata Guidelines</span></div><br><div class="mgmgel"><span>
						Metadata Standard Version:
					</span><span>1.2</span></div><br><div class="mgmgel"><span>
						Metadata Standard Online Linkage:
					</span><span><A TARGET="viewer" HREF="https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm">https://www.mngeo.state.mn.us/committee/standards/mgmg/metadata.htm</A></span></div><br><p></p><hr><div class="smallish"> This page last updated:
				04/27/2023<br><A HREF="#Top"> Go back to top</A><p></p><em class="unused">Created with <a href="https://github.com/MetropolitanCouncil/MME">MGMG stylesheet</a> version 2017.04.25.1</em></div></div></font></body></html>
